{
  "name": "adaptix-docs",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Adaptix Founder OS API reference site - aggregated OpenAPI from all Adaptix-* services",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "aggregate": "node scripts/aggregate-openapi.mjs",
    "test": "node -e \"console.log('adaptix-docs has no runtime tests — docs site builds via astro build')\"",
    "lint": "node -e \"console.log('adaptix-docs lint covered by astro build TypeScript check')\""
  },
  "dependencies": {
    "astro": "^6.3.7",
    "js-yaml": "^4.2.0"
  }
}
